{
  "name": "millinks",
  "version": "2.0.2",
  "private": true,
  "author": {
    "name": "Robson Natanael",
    "url": "https://www.robsonnatanael.com.br",
    "email": "robsonnatanael.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:robsonnatanael/millinks.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "release": "semantic-release"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.6",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "^5.1.36",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}